# saas-project-management-platform

./: .env.example  .gitignore  README-MONOLITH.md  README.md  docker-compose.minimal.yml  docker-compose.monolith.yml  docker-compose.optimized.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml  dependency-update.yml.disabled  frontend-ci.yml  frontend-ci.yml.disabled
backend/: Dockerfile.monolith  Dockerfile.monolith-simple  pom-minimal.xml  pom.xml
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/saas/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/saas/auth/config/: ExceptionHandlerConfig.java  RateLimitingConfig.java  SecurityConfiguration.java
backend/auth-service/src/main/java/com/saas/auth/controller/: AuthenticationController.java
backend/auth-service/src/main/java/com/saas/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/auth-service/src/main/java/com/saas/auth/entity/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
backend/auth-service/src/main/java/com/saas/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/saas/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantAwareUserDetailsService.java  TenantContext.java  UserPrincipal.java
backend/auth-service/src/main/java/com/saas/auth/service/: AdminService.java  AuthenticationService.java  TenantSecurityService.java
backend/auth-service/src/main/resources/: application-docker.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/saas/common/audit/: AuditAspect.java  AuditLog.java  AuditService.java  Auditable.java
backend/common-lib/src/main/java/com/saas/common/dto/: ApiResponse.java  ErrorResponse.java
backend/common-lib/src/main/java/com/saas/common/enums/: Permission.java  Role.java
backend/common-lib/src/main/java/com/saas/common/event/: DomainEvent.java  EventPublisher.java  IssueCreatedEvent.java  ProjectCreatedEvent.java  TaskAssignedEvent.java  TaskStatusChangedEvent.java
backend/common-lib/src/main/java/com/saas/common/exception/: BusinessException.java  UnauthorizedException.java
backend/common-lib/src/main/java/com/saas/common/security/: JwtUser.java  SecurityConstants.java
backend/common-lib/src/main/java/com/saas/common/tenant/: TenantContext.java
backend/common-lib/src/main/java/com/saas/common/util/: BaseEntity.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/saas/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application-docker.yml
backend/integration-tests/: pom.xml
backend/integration-tests/src/test/java/com/saas/integration/: BaseIntegrationTest.java
backend/integration-tests/src/test/java/com/saas/integration/auth/: AuthIntegrationTest.java
backend/integration-tests/src/test/java/com/saas/integration/project/: ProjectIntegrationTest.java
backend/monolith/: pom-standalone.xml  pom.xml
backend/monolith/src/main/java/com/saas/monolith/: MonolithApplication.java
backend/monolith/src/main/java/com/saas/monolith/controller/: SimpleHealthController.java
backend/monolith/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/saas/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/saas/notification/config/: WebSocketConfig.java
backend/notification-service/src/main/java/com/saas/notification/entity/: Notification.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/com/saas/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/saas/notification/scheduled/: NotificationSchedulerService.java
backend/notification-service/src/main/resources/: application-docker.yml
backend/project-service/: Dockerfile  README.md  pom.xml
backend/project-service/src/main/java/com/saas/project/: ProjectServiceApplication.java
backend/project-service/src/main/java/com/saas/project/controller/: ProjectController.java  TaskController.java
backend/project-service/src/main/java/com/saas/project/dto/: ProjectRequest.java  TaskRequest.java
backend/project-service/src/main/java/com/saas/project/entity/: Project.java  ProjectPriority.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java
backend/project-service/src/main/java/com/saas/project/repository/: ProjectRepository.java  TaskRepository.java
backend/project-service/src/main/java/com/saas/project/service/: ProjectService.java  TaskService.java
backend/project-service/src/main/resources/: application-docker.yml
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
docs/: API.md  DEPLOYMENT.md  DEVELOPMENT.md  backend-architecture.md  event-driven-architecture.md  frontend-workflow.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  prettier.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/components/: Layout.tsx  LoginForm.tsx  NotificationPanel.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: api.ts
frontend/src/pages/: ProjectList.tsx
frontend/src/services/: auth.ts  projects.ts  tasks.ts
frontend/src/store/: auth.ts
frontend/src/test/: setup.ts
frontend/src/types/: auth.ts  project.ts
src/main/java/com/saas/pm/entity/: BaseEntity.java  Comment.java  FileAttachment.java  Project.java  ProjectMember.java  Task.java  Team.java  TeamMember.java  Tenant.java  User.java
src/main/java/com/saas/pm/tenant/: TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantSecurityException.java
src/main/java/com/saas/pm/tenant/config/: MultiTenantConfiguration.java  TenantProperties.java
(+5 files in other folders)
