name: Dependency Update

on:
  schedule:
    # Run every Monday at 9:00 AM UTC
    - cron: '0 9 * * 1'
  workflow_dispatch:

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json

    - name: Update frontend dependencies
      run: |
        cd frontend
        npm update
        npm audit fix --audit-level moderate

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Update backend dependencies
      run: |
        cd backend
        mvn versions:use-latest-releases
        mvn versions:commit

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: 'chore: update dependencies'
        title: 'Automated Dependency Update'
        body: |
          ## Dependency Update
          
          This PR contains automated updates for:
          - Frontend npm packages
          - Backend Maven dependencies
          
          Please review the changes and ensure all tests pass before merging.
        branch: dependency-updates
        delete-branch: true
